language: go

go:
  - tip

# just copied from github.com/go-vgo/robotgo
#addons:
#   apt:
#      packages:
#         - libx11-dev xorg-dev
#         - libxtst-dev libpng++-dev
#         - xcb libxcb-xkb-dev x11-xkb-utils libx11-xcb-dev libxkbcommon-x11-dev
#        #  - libusb-dev
#         - libxkbcommon-dev
#         - xsel
#         - xclip

before_install:
  - go get -t -v ./...
